"Não há certezas, apenas oportunidades." (V de Vingança)
"Diga olá para meu pequeno amigo!" (Scarface)
"Hasta la vista, baby." (Exterminador do Futuro 2)
"AU AU AU"(Marley & eu )
"não sei, só sei que foi assim" (Auto da compadecida"

´´´´´´´´´´o¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´o¢$ø´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´oo¶¶o´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´11¶¶ø´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´1¶1¶¶7´ø¶¶¶¶¶¶´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´¶ø¶ø´´¶¶¶¶¶¶¶´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´¶o´´´1¶´´´´´¶´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´ø´´´1´¶$¢o¢´´´´´´´´´´´´´´´
´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶´o1´´´´´´´´´´´´´´
´´´´´´´´´´17¶¶¶¶¶1´´¶¶¶¶´$¢ø¶¶7´´´´´´´´´´´
´´´´´´´´´´´7¶¶¶¶7´´´¶¶71´77´´1oo´´´´´´´´´´
´´´´´´´´´´¢´´¶¶$´´´´¶´77$1$ø´ø¶ø´´´´´´´´´´
´´´´´´´´´´´7¶¶¶´´´´´´´¶11¶´$7´´¶´´´´´´´´´´
´´´´´´´´´7¢¶o´ø´´´´´´o¶1´o´¶¶¶7ø´´´´´´´´´´
´´´´´´´´´¢7´´´o´´´´o´´¶¢1´´¶øoø¶¢´´´´´´´´´
´´´´´´´´´´´´´´¶´´´o¶¶o´¶´´¶17¶´´1o´´´´´´´´
´´´´´´´´´´´´´´¶´´´´1øo1¶¶´$´´¶¶´1o1´´´´´´´
´´´´´´´´´´´´´´o´7ø¶¶´´´´¶oø´´¶¶1´1o´´´´´´´
´´´´´´´´´´´´´´7o¢1¶´´´´´´¶o´´´ø7´´¶¶´´´´´´
´´´´´´´´´´´´´´ø´´´o¶oø´´´o¶o´´´¶17$7´´´´´´
´´´´´´´´´´´´´¶´´´´´´¶´¶1¶¶o¶´´´´¶¶¶$¢´´´´´
´´´´´´´´´´´´´ø´1´´´´´´¶¶¶¶¶¶7´´´´´$ø¢´´´´´
´´´´´´´´´´´´7ø7o7$o71¶¶¶¶¶´¢¶´´´´´¶$´´´´´´
´´´´´´´´´´´´7´7¶¶¶¶¶¶¶¶7´´´´¶$´´´´´´´´´´´´
´´´´´´´´´´´¶´´o¶¶$¶¶´´¶¶¶´´´$¶1´´´ø´´´´´´´
´´´´´´´´´´1´´¶¶´´´¶1´´´¶¶¶¶´´¶¶´´17´´´´´´´
´´´´´´´´´´¶¢´´¶´7´7´´´´´o¶1$´7¶¶´´1´´´´´´´
´´´´´´´´´o´´¶´¶´ø7´´´´´´1$$¶´´ø¶´11´´´´´´´
´´´´´´´´1¶¶¶¶ø¶¶7´´´´´´´´´ø´¶1´¶´¢´´´´´´´´
´´´´´´´¶¶´1´´´¶´´´´´´´´´´´´¶¶¶¶¢7¶´´´´´´´´
´´´´´´´¶´´´´´o´´´´´´´´´´´´´´¶¶¶¶¢´´´´´´´´´
´´´´´´¶7´´´´ø´´´´´´´´´´´´´´´´ø¶¶¶ø¶´´´´´´´
´´´´´¶ø´´´´ø´´´´´´´´´´´´´´´´´´¶¶¢o´$´´´´´´
´´´´ø´´7´7$´´´´´´´´´´´´´´´´´´´´¶¶´´¶ø´´´´´
´´´$$¶¢´1¶´´´´´´´´´´´´´´´´´´´´´´¶¶1¶¶´´´´´
´17o´´´1ø´´´´´´´´´´´´´´´´´´´´´´´¢¶¶´o¶´´´´
´´´´´´11´´´´´´´´´´´´´´´´´´´´´´´´71¶¶´o¶1´´
o1o¢´´1´´´´´´´´´´´´´´´´´´´´´´´´´´´o¶o´´´´´
¶¶¶´¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¢7¶7¶o´
